<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="Fiyat: Düşükten-Yükseğe"/>
    <item android:id="@+id/item2"
        android:title="Fiyat: Yüksekten-Düşüğe"/>
    <item android:id="@+id/item3"
        android:title="Tarih: Eskiden-Yeniye"/>
    <item android:id="@+id/item4"
        android:title="Tarih: Yeniden-Eskiye"/>
    <item android:id="@+id/item5"
        android:title="Alfabetik: A-Z"/>
    <item android:id="@+id/item6"
        android:title="Alfabetik: Z-A"/>
</menu>