<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Advert.adv_oneFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Başlık:"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70" />
        </TableRow>


        <TableRow android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:src="@android:color/holo_green_light" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Açıklama:"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60" />
        </TableRow>


        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Fiyat:"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="İlan Tarihi:"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="06/12/2018"
                android:textSize="30sp"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="İl:"
                android:textSize="30sp"/>

            <AutoCompleteTextView
                android:id="@+id/actv_il"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:hint="Select a country"
                android:completionThreshold="1"
                android:completionHint="Select a country"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="İlçe:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="70"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="m2:"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Bulunduğu kat:"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Kat sayısı:"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Tuvalet Tipi:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Banyo Tipi:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Banyo sayısı:"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Balkon Sayısı:"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Oda Sayısı:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Isıtma:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Eşya:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="70"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Ulaşım:"
                android:textSize="30sp"/>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton" />
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton" />
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton" />
            </RadioGroup>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Yalıtım:"
                android:textSize="30sp"/>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton" />
                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton" />
                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton" />
            </RadioGroup>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Cephe:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Bahçe:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Asansör:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Garaj:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Güvenlik:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Tür:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Çelik Kapı:"
                android:textSize="30sp"/>

            <Spinner android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:src="@android:color/holo_purple" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="EKLE"/>
        </TableRow>

    </TableLayout>




</ScrollView>