<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.w2s.orhan.where2stay.Sign.SignInFragment"
    android:id="@+id/fragment_signIn">


    <EditText
        android:id="@+id/txt_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_Email"
        android:layout_alignStart="@+id/txt_Email"
        android:layout_below="@+id/txt_Email"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textWebPassword" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_Password"
        android:layout_alignRight="@+id/txt_Password"
        android:layout_below="@+id/txt_Password"
        android:layout_marginTop="55dp"
        android:text="Sign In" />

</RelativeLayout>
